[uwsgi]
chdir = /root/promonster
module = promonster.wsgi

processes = 2
threads = 4

# socket settings
socket = /tmp/promonster.sock
chmod-socket = 666
virtualenv = /root/.pyenv/versions/promonster

plugins-dir = /usr/lib/uwsgi/plugins/
plugins = python37
logto = /var/log/uwsgi/promonster.log


die-on-term = true
vacuum = true

touch-reload = /root/promonster/uwsgi.ini
